﻿using FindAndReplace;
using Lib.FNC;
using Lib.SYS;
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.IO;
using System.Linq;
using System.Text;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

namespace WebApp.FNC
{
    public partial class TicketCreate : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {
            if (!IsPostBack)
            {
                if (Request["ID"] != null)
                    HID_TicketKey.Value = Request["ID"];

                LoadInfo();
            }
        }

        void LoadInfo()
        {
            int Key = HID_TicketKey.Value.ToInt();
            if (Key == 0)
                return;

            Ticket_Info zInfo = new Ticket_Info(Key);
            StringBuilder zSb = new StringBuilder();
            if (zInfo.Category == 1)
            {
                //bán
                #region MyRegion
                zSb.AppendLine("         <table class='table'>");
                zSb.AppendLine("                        <tr>");
                zSb.AppendLine("                            <td rowspan style='width: 75px'>");
                zSb.AppendLine("                                <img src='http://diaoc247.vn/wp-content/themes/central/images/logo.png' height='60' /></td>");
                zSb.AppendLine("                            <td class='center'>");
                zSb.AppendLine("                                <b>CÔNG TY CỔ PHẦN ĐẦU TƯ ĐỊA ỐC 247</b>");
                zSb.AppendLine("                            </td>");
                zSb.AppendLine("                            <td class='center'>");
                zSb.AppendLine("                                <b>PHIẾU BÁN HÀNG</b>");
                zSb.AppendLine("                            </td>");
                zSb.AppendLine("                        </tr>");
                zSb.AppendLine("                        <tr>");
                zSb.AppendLine("                            <td class='center'>");
                zSb.AppendLine("                                <b>12 Đường số 9, Phường Bình Trưng Đông, Quận 2, Tp.HCM</b>");
                zSb.AppendLine("                            </td>");
                zSb.AppendLine("                            <td class='center'>");
                zSb.AppendLine("                                <b>Số:</b>");
                zSb.AppendLine("                            </td>");
                zSb.AppendLine("                        </tr>");
                zSb.AppendLine("                        <tr>");
                zSb.AppendLine("                            <td class='center'>");
                zSb.AppendLine("                                <b>Điện thoại:</b> (028) 6685 1818  <b>Website</b>  : www.diaoc247.vn");
                zSb.AppendLine("                            </td>");
                zSb.AppendLine("                            <td class='center'>");
                zSb.AppendLine("                                <b>Ngày lập: " + zInfo.CreatedDate + "</b>");
                zSb.AppendLine("                            </td>");
                zSb.AppendLine("                        </tr>");
                zSb.AppendLine("                    </table>");
                zSb.AppendLine("                    <table class='table'>");
                zSb.AppendLine("                        <tr>");
                zSb.AppendLine("                            <th class=td15>Dự án:</th>");
                zSb.AppendLine("                            <td>" + zInfo.DuAn + "</td>");
                zSb.AppendLine("                            <th class=td15 >Loại giao dịch:</th>");
                zSb.AppendLine("                            <td>Chuyển nhượng</td>");
                zSb.AppendLine("                            <th class=td15>Ngày cọc:</th>");
                zSb.AppendLine("                            <td>" + zInfo.NgayCoc + "</td>");
                zSb.AppendLine("                        </tr>");
                zSb.AppendLine("                        <tr>");
                zSb.AppendLine("                            <th>Phòng:</th>");
                zSb.AppendLine("                            <td>" + zInfo.Department + "</td>");
                zSb.AppendLine("                            <th>Trưởng phòng:</th>");
                zSb.AppendLine("                            <td>" + zInfo.ManagerName + "</td>");
                zSb.AppendLine("                            <th>Nhân viên:</th>");
                zSb.AppendLine("                            <td>" + zInfo.EmployeeName + "</td>");
                zSb.AppendLine("                        </tr>");
                zSb.AppendLine("                        <tr>");
                zSb.AppendLine("                            <td ='11'>");
                zSb.AppendLine("                                <div class='hr hr-double hr1'></div>");
                zSb.AppendLine("                            </td>");
                zSb.AppendLine("                        </tr>");
                zSb.AppendLine("                        <tr>");
                zSb.AppendLine("                            <th>Bên A (Bên bán):</th>");
                zSb.AppendLine("                            <td>" + zInfo.HotenA + "</td>");
                zSb.AppendLine("                            <th>Ngày sinh:</th>");
                zSb.AppendLine("                            <td>" + zInfo.NgaySinhA + "</td>");
                zSb.AppendLine("                        </tr>");
                zSb.AppendLine("                        <tr>");
                zSb.AppendLine("                            <th>CMND/Passport:</th>");
                zSb.AppendLine("                            <td>" + zInfo.CMNDA + "</td>");
                zSb.AppendLine("                            <th>Ngày cấp:</th>");
                zSb.AppendLine("                            <td>" + zInfo.NgayCapA + "</td>");
                zSb.AppendLine("                            <th>Nơi cấp:</th>");
                zSb.AppendLine("                            <td >" + zInfo.NoiCapA + "</td>");
                zSb.AppendLine("                        </tr>");
                zSb.AppendLine("                        <tr>");
                zSb.AppendLine("                            <th>Địa chỉ liên hệ:</th>");
                zSb.AppendLine("                            <td>" + zInfo.DiaChiLienHeA + "</td>");
                zSb.AppendLine("                            <th>Điện thoại:</th>");
                zSb.AppendLine("                            <td>" + zInfo.DienThoaiA + "</td>");
                zSb.AppendLine("                        </tr>");
                zSb.AppendLine("                        <tr>");
                zSb.AppendLine("                            <th>Địa chỉ thường trú:</th>");
                zSb.AppendLine("                            <td>" + zInfo.DiaChiLienLacA + "</td>");
                zSb.AppendLine("                            <th>Email:</th>");
                zSb.AppendLine("                            <td>" + zInfo.EmailA + "</td>");
                zSb.AppendLine("                        </tr>");
                zSb.AppendLine("                        <tr>");
                zSb.AppendLine("                            <td>");
                zSb.AppendLine("                                <div class='hr hr-dotted hr1'></div>");
                zSb.AppendLine("                            </td>");
                zSb.AppendLine("                        </tr>");
                zSb.AppendLine("                        <tr>");
                zSb.AppendLine("                            <th>Bên B (Bên mua):</th>");
                zSb.AppendLine("                            <td>" + zInfo.HotenB + "</td>");
                zSb.AppendLine("                            <th>Ngày sinh:</th>");
                zSb.AppendLine("                            <td>" + zInfo.NgaySinhB + "</td>");
                zSb.AppendLine("                        </tr>");
                zSb.AppendLine("                        <tr>");
                zSb.AppendLine("                            <th>CMND/Passport:</th>");
                zSb.AppendLine("                            <td>" + zInfo.CMNDB + "</td>");
                zSb.AppendLine("                            <th>Ngày cấp:</th>");
                zSb.AppendLine("                            <td>" + zInfo.NgayCapB + "</td>");
                zSb.AppendLine("                            <th>Nơi cấp:</th>");
                zSb.AppendLine("                            <td>" + zInfo.NoiCapB + "</td>");
                zSb.AppendLine("                        </tr>");
                zSb.AppendLine("                        <tr>");
                zSb.AppendLine("                            <th>Địa chỉ liên hệ:</th>");
                zSb.AppendLine("                            <td>" + zInfo.DiaChiLienHeB + "</td>");
                zSb.AppendLine("                            <th>Điện thoại:</th>");
                zSb.AppendLine("                            <td>" + zInfo.DienThoaiB + "</td>");
                zSb.AppendLine("                        </tr>");
                zSb.AppendLine("                        <tr>");
                zSb.AppendLine("                            <th>Địa chỉ thường trú:</th>");
                zSb.AppendLine("                            <td>" + zInfo.DiaChiLienHeB + "</td>");
                zSb.AppendLine("                            <th>Email:</th>");
                zSb.AppendLine("                            <td>" + zInfo.EmailB + "</td>");
                zSb.AppendLine("                        </tr>");
                zSb.AppendLine("                        <tr>");
                zSb.AppendLine("                            <td>");
                zSb.AppendLine("                                <div class='hr hr-double hr1'></div>");
                zSb.AppendLine("                            </td>");
                zSb.AppendLine("                        </tr>");
                zSb.AppendLine("                        <tr>");
                zSb.AppendLine("                            <th>Mã căn:</th>");
                zSb.AppendLine("                            <td>" + zInfo.MaCan + "</td>");
                zSb.AppendLine("                            <th>Diện tích tim tường:</th>");
                zSb.AppendLine("                            <td>" + zInfo.DienTichTimTuong + "</td>");
                zSb.AppendLine("                            <th>Diện tích thông thủy:</th>");
                zSb.AppendLine("                            <td>" + zInfo.DienTichThongThuy + "</td>");
                zSb.AppendLine("                        </tr>");
                zSb.AppendLine("                        <tr>");
                zSb.AppendLine("                            <th>Loại hình:</th>");
                zSb.AppendLine("                            <td>" + zInfo.LoaiCan + "</td>");
                zSb.AppendLine("                            <th>Giá bán:</th>");
                zSb.AppendLine("                            <td>" + zInfo.GiaBan + "</td>");
                zSb.AppendLine("                            <th>Bằng chữ:" + zInfo.GiaBanBangChu + "</th>");
                zSb.AppendLine("                        </tr>");
                zSb.AppendLine("                        <tr>");
                zSb.AppendLine("                            <th>Bao gồm:</th>");
                zSb.AppendLine("                            <td>" + zInfo.BanBaoGom + "</td>");
                zSb.AppendLine("                        </tr>");
                zSb.AppendLine("                        <tr>");
                zSb.AppendLine("                            <th >Bên B thanh toán cho Bên A:</th>");
                zSb.AppendLine("                            <td>" + zInfo.BThanhToanBanA + "</td>");
                zSb.AppendLine("                            <th>Bằng chữ:" + zInfo.BThanhToanBanABangChu + "</th>");
                zSb.AppendLine("                        </tr>");
                zSb.AppendLine("                        <tr>");
                zSb.AppendLine("                            <th>Bên B giữ lại đóng cho Chủ Đầu Tư/ Nhận sổ hồng:</th>");
                zSb.AppendLine("                            <td>" + zInfo.BDongChuDauTu + "</td>");
                zSb.AppendLine("                            <th>Bằng chữ:" + zInfo.BDongChuDauTuBangChu + "</th>");
                zSb.AppendLine("                        </tr>");
                zSb.AppendLine("                        <tr>");
                zSb.AppendLine("                            <td>");
                zSb.AppendLine("                                <div class='hr hr-double hr1'></div>");
                zSb.AppendLine("                            </td>");
                zSb.AppendLine("                        </tr>");
                zSb.AppendLine("                        <tr>");
                zSb.AppendLine("                            <td><b>Phương thức thanh toán:</b> Bằng tiền mặt hoặc chuyển khoản qua tài khoản ngân hàng theo lịch thanh toán như sau");
                zSb.AppendLine("                            </td>");
                zSb.AppendLine("                        </tr>");
                zSb.AppendLine("                        <tr>");
                zSb.AppendLine("                            <th>Chủ tài khoản</th>");
                zSb.AppendLine("                            <td >" + zInfo.ChuTaiKhoan + "</td>");
                zSb.AppendLine("                            <th >Số tài khoản</th>");
                zSb.AppendLine("                            <td>" + zInfo.SoTaiKhoan + "</td>");
                zSb.AppendLine("                            <th>Ngân hàng</th>");
                zSb.AppendLine("                            <td >" + zInfo.NganHang + "</td>");
                zSb.AppendLine("                        </tr>");
                zSb.AppendLine("                        <tr>");
                zSb.AppendLine("                            <td ='11'></td>");
                zSb.AppendLine("                        </tr>");
                zSb.AppendLine("                        <tr>");
                zSb.AppendLine("                            <td ='11'>");
                zSb.AppendLine("                                <div class='hr hr-double hr1'></div>");
                zSb.AppendLine("                            </td>");
                zSb.AppendLine("                        </tr>");
                zSb.AppendLine("                        <tr>");
                zSb.AppendLine("                            <th>Phí dịch vụ của bên C:</th>");
                zSb.AppendLine("                            <td>" + zInfo.PhiDichVuC + "</td>");
                zSb.AppendLine("                            <th ='4'>Ngày công chứng thực tế không quá:</th>");
                zSb.AppendLine("                            <td>" + zInfo.NgayCongChung + "</td>");
                zSb.AppendLine("                            <th >Giá công chứng:</th>");
                zSb.AppendLine("                            <td >" + zInfo.GiaCongChung + "</td>");
                zSb.AppendLine("                        </tr>");
                zSb.AppendLine("                        <tr>");
                zSb.AppendLine("                            <td ='11'>");
                zSb.AppendLine("                                <div class='hr hr-double hr1'></div>");
                zSb.AppendLine("                            </td>");
                zSb.AppendLine("                        </tr>");
                zSb.AppendLine("                        <tr>");
                zSb.AppendLine("                            <th>Thỏa thuận khác:</th>");
                zSb.AppendLine("                            <td ='10'>" + zInfo.ThoaThuanBanKhac + "</td>");
                zSb.AppendLine("                        </tr>");
                zSb.AppendLine("                    </table>");

                #endregion
            }
            else
            {
                //thuê
                #region MyRegion
                zSb.AppendLine("<table class='table'>");
                zSb.AppendLine("                    <tr>");
                zSb.AppendLine("                        <td rowspan style='width: 75px'>");
                zSb.AppendLine("                            <img src='http://diaoc247.vn/wp-content/themes/central/images/logo.png' height='60' /></td>");
                zSb.AppendLine("                        <td class='center'>");
                zSb.AppendLine("                            <b>CÔNG TY CỔ PHẦN ĐẦU TƯ ĐỊA ỐC 247</b>");
                zSb.AppendLine("                        </td>");
                zSb.AppendLine("                        <td class='center'>");
                zSb.AppendLine("                            <b>PHIẾU BÁN HÀNG</b>");
                zSb.AppendLine("                        </td>");
                zSb.AppendLine("                    </tr>");
                zSb.AppendLine("                    <tr>");
                zSb.AppendLine("                        <td class='center'>");
                zSb.AppendLine("                            <b>12 Đường số 9, Phường Bình Trưng Đông, Quận 2, Tp.HCM</b>");
                zSb.AppendLine("                        </td>");
                zSb.AppendLine("                        <td class='center'>");
                zSb.AppendLine("                            <b>Số:</b>");
                zSb.AppendLine("                        </td>");
                zSb.AppendLine("                    </tr>");
                zSb.AppendLine("                    <tr>");
                zSb.AppendLine("                        <td class='center'>");
                zSb.AppendLine("                            <b>Điện thoại:</b> (028) 6685 1818 &nbsp;&nbsp;&nbsp;&nbsp; <b>Website</b>  : www.diaoc247.vn");
                zSb.AppendLine("                        </td>");
                zSb.AppendLine("                        <td class='center'>");
                zSb.AppendLine("                            <b>Ngày lập:</b>");
                zSb.AppendLine("                        </td>");
                zSb.AppendLine("                    </tr>");
                zSb.AppendLine("                </table>");
                zSb.AppendLine("                <table class='table'>");
                zSb.AppendLine("                    <tr>");
                zSb.AppendLine("                        <th class='td15'>Dự án:</th>");
                zSb.AppendLine("                        <td>" + zInfo.DuAn + "</td>");
                zSb.AppendLine("                        <th class='td15' >Loại giao dịch:</th>");
                zSb.AppendLine("                        <td>Cho thuê</td>");
                zSb.AppendLine("                        <th class='td15' >Ngày cọc:</th>");
                zSb.AppendLine("                        <td>" + zInfo.NgayCoc + "</td>");
                zSb.AppendLine("                    </tr>");
                zSb.AppendLine("                    <tr>");
                zSb.AppendLine("                        <th>Phòng:</th>");
                zSb.AppendLine("                        <td>" + zInfo.Department + "</td>");
                zSb.AppendLine("                        <th >Trưởng phòng:</th>");
                zSb.AppendLine("                        <td>" + zInfo.ManagerName + "</td>");
                zSb.AppendLine("                        <th >Nhân viên:</th>");
                zSb.AppendLine("                        <td>" + zInfo.EmployeeName + "</td>");
                zSb.AppendLine("                    </tr>");
                zSb.AppendLine("                    <tr>");
                zSb.AppendLine("                        <td ='10'>");
                zSb.AppendLine("                            <div class='hr hr-double hr1'></div>");
                zSb.AppendLine("                        </td>");
                zSb.AppendLine("                    </tr>");
                zSb.AppendLine("                    <tr>");
                zSb.AppendLine("                        <th>Bên A (Bên cho thuê):</th>");
                zSb.AppendLine("                        <td ='5'>" + zInfo.HotenA + "</td>");
                zSb.AppendLine("                        <th >Ngày sinh:</th>");
                zSb.AppendLine("                        <td >" + zInfo.NgaySinhA + "</td>");
                zSb.AppendLine("                    </tr>");
                zSb.AppendLine("                    <tr>");
                zSb.AppendLine("                        <th>CMND/Passport:</th>");
                zSb.AppendLine("                        <td>" + zInfo.CMNDA + "</td>");
                zSb.AppendLine("                        <th >Ngày cấp:</th>");
                zSb.AppendLine("                        <td>" + zInfo.NgayCapA + "</td>");
                zSb.AppendLine("                        <th >Nơi cấp:</th>");
                zSb.AppendLine("                        <td >" + zInfo.NoiCapA + "</td>");
                zSb.AppendLine("                    </tr>");
                zSb.AppendLine("                    <tr>");
                zSb.AppendLine("                        <th>Địa chỉ liên hệ:</th>");
                zSb.AppendLine("                        <td ='5'>" + zInfo.DiaChiLienHeA + "</td>");
                zSb.AppendLine("                        <th >Điện thoại:</th>");
                zSb.AppendLine("                        <td >" + zInfo.DienThoaiA + "</td>");
                zSb.AppendLine("                    </tr>");
                zSb.AppendLine("                    <tr>");
                zSb.AppendLine("                        <th>Địa chỉ thường trú:</th>");
                zSb.AppendLine("                        <td ='5'>" + zInfo.DiaChiLienHeA + "</td>");
                zSb.AppendLine("                        ");
                zSb.AppendLine("                        <th >Email:</th>");
                zSb.AppendLine("                        <td >" + zInfo.EmailA + "</td>");
                zSb.AppendLine("                    </tr>");
                zSb.AppendLine("                    <tr>");
                zSb.AppendLine("                        <td ='10'>");
                zSb.AppendLine("                            <div class='hr hr-dotted hr1'></div>");
                zSb.AppendLine("                        </td>");
                zSb.AppendLine("                    </tr>");
                zSb.AppendLine("                    <tr>");
                zSb.AppendLine("                        <th>Bên B (Bên thuê):</th>");
                zSb.AppendLine("                        <td ='5'>" + zInfo.HotenB + "</td>");
                zSb.AppendLine("                        <th >Ngày sinh:</th>");
                zSb.AppendLine("                        <td >" + zInfo.NgaySinhB + "</td>");
                zSb.AppendLine("                    </tr>");
                zSb.AppendLine("                    <tr>");
                zSb.AppendLine("                        <th>CMND/Passport:</th>");
                zSb.AppendLine("                        <td>" + zInfo.CMNDB + " </td>");
                zSb.AppendLine("                        <th >Ngày cấp:</th>");
                zSb.AppendLine("                        <td>" + zInfo.NgayCapB + "</td>");
                zSb.AppendLine("                        <th >Nơi cấp:</th>");
                zSb.AppendLine("                        <td >" + zInfo.NoiCapB + "</td>");
                zSb.AppendLine("                    </tr>");
                zSb.AppendLine("                    <tr>");
                zSb.AppendLine("                        <th>Địa chỉ liên hệ:</th>");
                zSb.AppendLine("                        <td ='5'>" + zInfo.DiaChiLienHeB + "</td>");
                zSb.AppendLine("                        <th >Điện thoại:</th>");
                zSb.AppendLine("                        <td >" + zInfo.DienThoaiB + "</td>");
                zSb.AppendLine("                    </tr>");
                zSb.AppendLine("                    <tr>");
                zSb.AppendLine("                        <th>Địa chỉ thường trú:</th>");
                zSb.AppendLine("                        <td ='5'>" + zInfo.DiaChiLienLacB + "</td>");
                zSb.AppendLine("                        ");
                zSb.AppendLine("                        <th >Email:</th>");
                zSb.AppendLine("                        <td >" + zInfo.EmailB + "</td>");
                zSb.AppendLine("                    </tr>");
                zSb.AppendLine("                    <tr>");
                zSb.AppendLine("                        <td ='10'>");
                zSb.AppendLine("                            <div class='hr hr-double hr1'></div>");
                zSb.AppendLine("                        </td>");
                zSb.AppendLine("                    </tr>");
                zSb.AppendLine("                    <tr>");
                zSb.AppendLine("                        <th>Mã căn:</th>");
                zSb.AppendLine("                        <td >" + zInfo.MaCan + "</td>");
                zSb.AppendLine("                        <th>Diện tích tim tường:</th>");
                zSb.AppendLine("                        <td >" + zInfo.DienTichTimTuong + "</td>");
                zSb.AppendLine("                        <th >Diện tích thông thủy:</th>");
                zSb.AppendLine("                        <td>" + zInfo.DienTichThongThuy + "</td>");
                zSb.AppendLine("                    </tr>");
                zSb.AppendLine("                    <tr>");
                zSb.AppendLine("                        <th>Loại hình:</th>");
                zSb.AppendLine("                        <td >" + zInfo.LoaiCan + "</td>");
                zSb.AppendLine("                        <th>Giá cho thuê:</th>");
                zSb.AppendLine("                        <td >" + zInfo.GiaChoThue + "</td>");
                zSb.AppendLine("                        <th ='4'>Bằng chữ: " + zInfo.GiaChoThueBangChu + "</th>");
                zSb.AppendLine("                    </tr>");
                zSb.AppendLine("                    <tr>");
                zSb.AppendLine("                        <th>Bao gồm:</th>");
                zSb.AppendLine("                        <td ='9'>" + zInfo.ThueBaoGom + "</td>");
                zSb.AppendLine("                    </tr>");
                zSb.AppendLine("                    <tr>");
                zSb.AppendLine("                        <td ='10'>");
                zSb.AppendLine("                            <div class='hr hr-double hr1'></div>");
                zSb.AppendLine("                        </td>");
                zSb.AppendLine("                    </tr>");
                zSb.AppendLine("                    <tr>");
                zSb.AppendLine("                        <td ='10'><b>Phương thức thanh toán:</b> Bằng tiền mặt hoặc chuyển khoản qua tài khoản ngân hàng theo lịch thanh toán như sau");
                zSb.AppendLine("                        </td>");
                zSb.AppendLine("                    </tr>");
                zSb.AppendLine("                    <tr>");
                zSb.AppendLine("                        <th>Chủ tài khoản</th>");
                zSb.AppendLine("                        <td>" + zInfo.ChuTaiKhoan + "</td>");
                zSb.AppendLine("                        <th >Số tài khoản </th>");
                zSb.AppendLine("                        <td>" + zInfo.SoTaiKhoan + "</td>");
                zSb.AppendLine("                        <th>Ngân hàng</th>");
                zSb.AppendLine("                        <td >" + zInfo.NganHang + "</td>");
                zSb.AppendLine("                    </tr>");
                zSb.AppendLine("                    <tr>");
                zSb.AppendLine("                        <td ='10'>");
                zSb.AppendLine("                        </td>");
                zSb.AppendLine("                    </tr>");
                zSb.AppendLine("                    <tr>");
                zSb.AppendLine("                        <th>Các đợt tiếp theo:</th>");
                zSb.AppendLine("                        <td ='9'>Bên B thanh toán bên A số tiền " + zInfo.BThanhToanThueA + " " + zInfo.SoLan + " từ ngày " + zInfo.TuNgay + " đến ngày " + zInfo.DenNgay + " đầu mỗi " + zInfo.DauMoi + " tháng.");
                zSb.AppendLine("                    </tr>");
                zSb.AppendLine("                    <tr>");
                zSb.AppendLine("                        <td ='10'>");
                zSb.AppendLine("                            <div class='hr hr-double hr1'></div>");
                zSb.AppendLine("                        </td>");
                zSb.AppendLine("                    </tr>");
                zSb.AppendLine("                    <tr>");
                zSb.AppendLine("                        <th ='10'></th>");
                zSb.AppendLine("                    </tr>");
                zSb.AppendLine("                    <tr>");
                zSb.AppendLine("                        <th ='10'>Thời điểm giao nhận, cho thuê</th>");
                zSb.AppendLine("                    </tr>");
                zSb.AppendLine("                    <tr>");
                zSb.AppendLine("                        <th >Thời gian thuê:</th>");
                zSb.AppendLine("                        <td ='8'>" + zInfo.ThoiGianThue + "</td>");
                zSb.AppendLine("                    </tr>");
                zSb.AppendLine("                    <tr>");
                zSb.AppendLine("                        <th >Thơi gian bàn giao:</th>");
                zSb.AppendLine("                        <td ='8'>" + zInfo.ThoiGianBanGiao + "</td>");
                zSb.AppendLine("                    </tr>");
                zSb.AppendLine("                    <tr>");
                zSb.AppendLine("                        <th >Thời gian tính tiền thuê:</th>");
                zSb.AppendLine("                        <td ='8'>" + zInfo.ThoiGianTinhTien + "</td>");
                zSb.AppendLine("                    </tr>");
                zSb.AppendLine("                    <tr>");
                zSb.AppendLine("                        <td ='10'>");
                zSb.AppendLine("                            <div class='hr hr-double hr1'></div>");
                zSb.AppendLine("                        </td>");
                zSb.AppendLine("                    </tr>");
                zSb.AppendLine("                    <tr>");
                zSb.AppendLine("                        <th>Thỏa thuận khác:</th>");
                zSb.AppendLine("                        <td ='9'>" + zInfo.ThoaThuanThueKhac + "</td>");
                zSb.AppendLine("                    </tr>");
                zSb.AppendLine("                </table>");

                #endregion
            }

            Literal1.Text = zSb.ToString();
        }
    }
}